# MultiverseCreatures

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/: dependabot.yml
src/main/java/com/Chagui68/: MultiverseCreatures.java  MutlverseCreatures.java
src/main/java/com/Chagui68/biome/: BiomeConfig.java  BiomeProvider.java  BiomeRegistry.java  NoiseBiomeProvider.java
src/main/java/com/Chagui68/commands/: AdminSpawnCommand.java  MSCCommand.java
src/main/java/com/Chagui68/config/: ConfigPack.java  ConfigPackRegistry.java
src/main/java/com/Chagui68/entities/: MobHandler.java
src/main/java/com/Chagui68/entities/dragon/: DragonCombatHandler.java  DragonSpawnHandler.java
src/main/java/com/Chagui68/items/: ItemCombatTrades.java  ItemsFoodTrades.java
src/main/java/com/Chagui68/listener/: BiomeDisplayHandler.java  EntitiesIAHandler.java  ItemCombatHandler.java  ItemFoodHandler.java
src/main/java/com/Chagui68/skin/: PlayerSkinDisguiseService.java
src/main/java/com/Chagui68/utils/: DatapackManager.java  VersionSafe.java  WorldBootstrapService.java
src/main/java/com/Chagui68/worldgen/: CustomSpawnerRegistry.java  CustomStructureRegistry.java  CustomTreeRegistry.java  MSCBiomeProvider.java  MSCBiomeProviderAdapter.java  MSCBiomeProviderCompat.java  MSCOrePopulator.java  MSCTerraGenerator.java  MSCTreePopulator.java  NBTReader.java  NoiseSampler.java  Schematic.java  SchematicConverter.java  SlantCalculator.java
src/main/resources/: biomes.yml  config.yml  plugin.yml
src/main/resources/datapacks/msc_biomes/: pack.mcmeta
src/main/resources/datapacks/msc_biomes/data/minecraft/worldgen/multi_noise_biome_source_parameter_list/: overworld.json
src/main/resources/datapacks/msc_biomes/data/msc/worldgen/biome/: abyssal_plains.json
src/main/resources/datapacks/msc_biomes/data/msc/worldgen/configured_feature/: abyssal_floor.json  abyssal_patches.json
src/main/resources/datapacks/msc_biomes/data/msc/worldgen/placed_feature/: abyssal_floor.json  abyssal_patches.json
src/test/java/: TestSchematicConvert.java
